.card{
    background: #FFFFFF;
    padding: 1.3rem 1.2rem;
    box-shadow: 0px 20px 30px #0000000F;
    border-radius: 30px;
    width: 469px;
    height: 365px;
    /* flex-shrink: 0; */
    overflow: hidden;
    position: relative;
}
.image{
    width: 448px;
    max-height: 158px;
    min-height: 147px;
    border-radius: 24px;
    object-fit: cover;
}
.cardTitle{
    font-size: 24px;
    font-weight: 500;
}
.cardContent{
    padding: 1rem 2rem;
    color: #41403F;

    display: flex;
    flex-direction: column;
    gap: 10px;
}
.cardDescription{
    margin-top: 10px;
    font-size: 18px;

    display: block; /* Fallback for non-webkit */
    display: -webkit-box;
    height: 48px; 
    margin: 0 auto;
    /* line-height: $line-height; */
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.readMore{
    width: fit-content;
    color: #656FEC;
    height: 26px;
    font-size: 18px;
    cursor: pointer;
    position: absolute;
    bottom: 15px;
}
.readMore:hover{
    color: #656FEC;
}
@media (max-width: 1100px) {
    .cardTitle{
        font-size: 22px;
    }
}
@media (max-width: 1000px) {
    .cardTitle{
        font-size: 20px;
    }
}
@media (max-width: 800px) {
    .cardTitle{
        font-size: 18px;
    }
    .cardDescription, .readMore{
        font-size: 16px;
    }
}
@media (max-width: 600px) {
    .cardTitle{
        font-size: 16px;
    }
}
@media (max-width: 425px) {
    .card{
        /* height: 28rem; */
        height: 34rem;
        width: 22rem;
        overflow: hidden;
    }
    .cardTitle{
        font-size: 16px;
    }
}

@media (max-width: 330px) {
    .image{
        max-height: 100px;
    }
    .cardTitle{
        font-size: 15px;
    }
    .cardDescription, .readMore{
        font-size: 14px;
        margin-top: 5px;
    }
    .card{
        overflow: hidden;
        height: 23rem;
    }
}
@media (max-height: 800px) {
    .card{
        padding: 0.9rem 0.8rem;
        height: 34rem;
    }
    .cardContent{
        padding: 0.5rem 1rem;
        gap: 0;
    }
    .cardTitle{
        font-size: 18px;
    }
    .cardDescription, .readMore{
        margin-top: 8px;
        font-size: 16px;
    }
}
@media (max-height: 700px)  and (max-width: 700px) and (min-width: 500px){
    .card{
        height: 29rem;
    }
    .cardTitle{
        font-size: 15px;
    }
    .cardDescription, .readMore{
        font-size: 14px;
    }
    .cardDescription{
        height: 42px;
    }
    .image{
        min-height: 120px;
    }
    .readMore{
        bottom: 10px;
    }
}
@media screen and (min-height: 500px) and (max-height: 560px) and (min-width: 700px){
    .card{
        height: 20rem;
    }
    .cardDescription, .readMore{
        display: none;
    }
    .cardTitle{
        text-align: center;
    }
}

@media screen and (min-height: 560px) and (max-height: 650px) and (min-width: 700px){
    .card{
        height: 25rem;
    }
    .image{
        max-height: 120px;
    }
}
